<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopia: Home</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="header-main container">
    <div class="header-top">
      <span class="header-phone">Call +001 555 801</span>
      <ul class="header-user-panel">
        <li><a href="#">Welcome MSG!</a></li>
        <li><a href="#">My account</a></li>
        <li><a href="#">My whishlist</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
    <div class="header-bottom">
    <nav class="header-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Pages</a></li>
        </ul>
      </nav>
      <div class="header-logo">
        <img src="#" alt="Company logo">
      </div>
      <div class="header-social">
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Pinterest</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="header-menu">
        <button>Rupiah</button>
      </div>
    </div>
  </header>
  <section class="slider">
    <input type="radio" name="slider">
    <input type="radio" name="slider">
    <input type="radio" name="slider">
    <input type="radio" name="slider">
    <div class="offer-box">
      <span>Mid-season</span>
      <span>Sale</span>
      <span>Up to</span>
      <span>50 % off</span>
    </div>
    <div class="offer-btn">
      <a href="#">Shop now</a>
    </div>
  </section>
  <section class="features container">
    <ul class="features-list">
      <li>
        <strong>Free shipping</strong>
        <span>In Order Min $200</span>
      </li>
      <li>
        <strong>30-Days returns</strong>
        <span>Money Back  Guarantee</span>
      </li>
      <li>
        <strong>24/7 Support</strong>
        <span>Lifestyme Support</span>
      </li>
    </ul>
  </section>
  <section class="main-collection container">
    <h2 class="section-title">HandPicked</h2>
    <div class="main-collection-wrapper">
      <article class="main-collection-item">
        <img src="#" alt="item-1">
      </article>
      <article class="main-collection-item">
        <img src="#" alt="item-2">
      </article>
      <article class="main-collection-item-main">
        <img src="#" alt="item-3">
      </article>
      <article class="main-collection-item">
        <img src="#" alt="item-4">
      </article>
      <article class="main-collection-item">
        <img src="#" alt="item-5">
      </article>
    </div>
  </section>
  <section class="sub-collection container">
    <h2 class="section-title">Summer Collection</h2>
    <div class="sub-collection-wrapper">
      <article><img src="#" alt="item-1"></article>
      <article><img src="#" alt="item-2"></article>
      <article><img src="#" alt="item-3"></article>
      <article><img src="#" alt="item-4"></article>
      <article><img src="#" alt="item-5"></article>
      <article><img src="#" alt="item-6"></article>
      <article><img src="#" alt="item-7"></article>
      <article><img src="#" alt="item-8"></article>
    </div>
  </section>
  <section class="brand container">
    <h2 class="section-title">Our Brand</h2>
    <div class="brand-wrapper">
      <a href="#"><img src="#" alt="brand-1"></a>
      <a href="#"><img src="#" alt="brand-2"></a>
      <a href="#"><img src="#" alt="brand-3"></a>
      <a href="#"><img src="#" alt="brand-4"></a>
      <a href="#"><img src="#" alt="brand-5"></a>
      <a href="#"><img src="#" alt="brand-6"></a>
    </div>
  </section>
  <sections class="clients">
    <h2 class="section-title">Customers Says</h2>
    <div class="clients-wrapper-bg">
      <div class="clients-wrapper container">
        <div class="client client-left">
          <blockquote>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
            <cite>
              <span class="bq-author">Sandra Dewi</span>
              <span class="bq-author-sub">Fashon Stylist</span></cite>
          </blockquote>
        </div>
        <div class="client client-right">
          <blockquote>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
            <cite>
              <span class="bq-author">Shaheer Sheikh</span>
              <span class="bq-author-sub">Designer</span></cite>
          </blockquote>
        </div>
      </div>
    </div>
  </sections>
  <footer class="footer-main">
    <div class="container">
      <div class="footer-top">
        <nav class="footer-nav">
          <h3>Shops</h3>
          <ul>
            <li><a href="#">New In</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Bags & Accessories</a></li>
            <li><a href="#">Top Brands</a></li>
            <li><a href="#">Sale & Special Offers</a></li>
            <li><a href="#">Lookbook</a></li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <h3>Information</h3>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">New Collection</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Manufacturers</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms & condition</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <h3>Customer service</h3>
          <ul>
            <li><a href="#">Search Terms</a></li>
            <li><a href="#">Advanced Search</a></li>
            <li><a href="#">Orders and Returns</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">RSS</a></li>
            <li><a href="#">Help & FAQs</a></li>
            <li><a href="#">Consultant</a></li>
            <li><a href="#">Store Locations</a></li>
          </ul>
        </nav>
        <div class="footer-top-right">
          <section class="footer-social">
            <h3>Stay connected</h3>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Pinterest</a></li>
              <li><a href="#">RSS</a></li>
            </ul>
          </section>
          <form class="form-newsletter" action="/echo" method="post">
            <h3>Subscrube in our newsletter</h3>
            <fieldset>
              <input type="text" placeholder="Enter Your Email Address" required>
              <input type="submit" value="Subscribe">
            </fieldset>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright">
          <p>
            © 2015  Shopia  Fashion Store Shopify.
            <br>All Rights Reserved. Ecommerce Software by Shopify.
            <br>Designed by  MoccaLabs.com
          </p>
        </div>
        <div class="back-on-top"><span>Back on top</span></div>
        <div class="payment-systems">
          <a href="#">Visa</a>
          <a href="#">MasterCard</a>
          <a href="#">American Express</a>
          <a href="#">Discover</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>